<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Ultimate Chicken Horse</title>
    <script src="./socket.io.js"></script>
    <script src="./axios.min.js"></script>
    <script src="./phaser.min.js"></script>
  </head>
  <body>
    <div id='canvas'></div>
    <script src="./menu.js"></script>
    <script src="./maps.js"></script>
    <script src="./characters.js"></script>
    <script src="./multiplayer.js"></script>
    <script src="./play.js"></script>
    <script src="./client.js"></script>
  </body>
</html>
